<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF7F2"
    tools:context=".modifyFoodDescription">

    <TextView
        android:id="@+id/changeDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#F1ECEC"
        android:paddingLeft="2dp"
        android:paddingTop="12dp"
        android:textColor="#040C3C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/changed"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:onClick="changeDescription"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/description"
        android:layout_width="396dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

</RelativeLayout>