<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".riderProfile">

    <TextView
        android:id="@+id/rPStat"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="150dp"
        android:background="#36CBD1D0"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:text="Currently Offline,  Click below to search for orders"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp" />

    <Button
        android:id="@+id/changeRStat"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="280dp"
        android:background="#EC1313"
        android:onClick="changeLookStatus"
        android:text="Go Online"
        android:textColor="#0A0A0A"
        android:textSize="17sp" />
</RelativeLayout>