<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addfood"
    tools:context=".mrAddFood">

    <Button
        android:id="@+id/mrAddFood"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="240dp"
        android:onClick="mrAddFoodItem"
        android:text="Add Food"
        android:textColor="#1C0346"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/changeFoodPrice"
        style="@android:style/Widget.Button"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="330dp"
        android:onClick="changePrice"
        android:text="Modify Food Item"
        android:textColor="#1C0346"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

</RelativeLayout>