<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back_owner"
    tools:context="com.example.foodie_buddy.ownerLogin">

    <EditText
        android:id="@+id/ologmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="180dp"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/ologpass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="250dp"
        android:hint="Enter password:"
        android:inputType="textPassword"
        android:padding="15dp" />

    <Button
        android:id="@+id/olin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="#285752"
        android:onClick="owner_log_in"
        android:padding="10dp"
        android:text="Log in"
        android:textColor="@android:color/background_light"
        android:textSize="17dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/osignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="#333322"
        android:clickable="true"
        android:onClick="osign_in"
        android:padding="10dp"
        android:text="Don't have an Account? Sign up"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />
</RelativeLayout>