<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.example.foodie_buddy.loginActivity">

    <EditText
        android:id="@+id/logmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="180dp"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/logpass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="250dp"
        android:hint="Enter password:"
        android:inputType="textPassword"
        android:padding="15dp" />

    <Button
        android:id="@+id/lin"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="log_in"
        android:padding="14dp"
        android:text="Log in"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="480dp"
        android:background="#BB1A2C"
        android:clickable="true"
        android:onClick="signin"
        android:paddingLeft="20dp"
        android:paddingTop="11dp"
        android:paddingRight="20dp"
        android:text="Don't Have an Account? Sign in"
        android:textColor="#F0EFEC"
        android:textSize="18sp" />
</RelativeLayout>