<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="false"
    tools:context="com.example.foodie_buddy.ownerProfile">

    <Button
        android:id="@+id/adr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="250dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="addRestaurant"
        android:text="Add Restaurant"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/chr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="340dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="changeRestaurant"
        android:text="Modify Restaurant"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/onrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:text="Welcome:"
        android:textSize="18sp"
        android:textStyle="normal|bold"/>

    <TextView
        android:id="@+id/nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"/>
</RelativeLayout>