<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/riderback"
    tools:context=".riderConfirmRest">

    <TextView
        android:id="@+id/makeorderLabel"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#555445"
        android:paddingLeft="25dp"
        android:paddingTop="27dp"
        android:text="Confirm Order with Restaurant"
        android:textColor="@android:color/background_light"
        android:textSize="26sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/makeCall"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="120dp"
        android:background="#ddfe1d"
        android:onClick="makeCall"
        android:text="Call Restaurant"
        android:textSize="23sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/odritems1"
        android:layout_width="390dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="240dp"
        android:dividerHeight="6dp" />

    <Button
        android:id="@+id/orderConfirmed"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="565dp"
        android:background="#00ff44"
        android:onClick="confirmed"
        android:text="Order Confirmed"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>