<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add"
    tools:context=".restModifyOptions">

    <Button
        android:id="@+id/deleteItem"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:onClick="deleteFood"
        android:text="Delete Food"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/changePrice"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:onClick="changePrice"
        android:text="Change Price"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/monitorDescription"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:onClick="monitorDescription"
        android:text="Add Description"
        android:textSize="20sp"
        android:textStyle="normal|bold" />
</RelativeLayout>