<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/riderback"
    tools:context=".riderReceiveOrder">

    <TextView
        android:id="@+id/receiveOrderLabel"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#555445"
        android:paddingLeft="16dp"
        android:paddingTop="27dp"
        android:text="Receive Order from Restaurant"
        android:textColor="@android:color/background_light"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/odritems2"
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:dividerHeight="6dp" />

    <TextView
        android:id="@+id/odrpay"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="445dp"
        android:background="#ffefff"
        android:paddingLeft="30sp"
        android:paddingTop="12sp"
        android:text="Total payable : "
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/odrpayval"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="445dp"
        android:background="#ffefff"
        android:paddingLeft="80sp"
        android:paddingTop="12sp"
        android:textSize="19sp" />

    <Button
        android:id="@+id/orderReceived"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="565dp"
        android:background="#00ff44"
        android:onClick="allItemsTaken"
        android:text="Order Received"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>