<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/riderback"
    tools:context=".riderProfile">

    <TextView
        android:id="@+id/rPStat"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="150dp"
        android:background="#36A4CABC"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:text="Currently Offline,  Click below to search for orders"
        android:textColor="#000107"
        android:textSize="22sp" />

    <Button
        android:id="@+id/changeRStat"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="280dp"
        android:background="#D30808"
        android:onClick="changeLookStatus"
        android:text="Go Online"
        android:textColor="#000413"
        android:textSize="17sp" />
</RelativeLayout>