<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fback"
    tools:context="com.example.foodie_buddy.MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="110dp"
        android:padding="10dp"
        android:text="Welcome to Foodie Buddy"
        android:textColor="#FFD92B60"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="315dp"
        android:onClick="Owner"
        android:text="Log in as a Restaurant Owner"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="380dp"
        android:onClick="Rider"
        android:text="Log in as a Rider"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:onClick="User"
        android:text="Log in as a User"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

</RelativeLayout>