<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userlogin"
    android:clickable="false"
    tools:context="com.example.foodie_buddy.owner">

    <EditText
        android:id="@+id/ownerpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/owneremail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Enter password:"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/owneremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="Enter email address:"
        android:inputType="textEmailAddress"
        android:padding="10dp" />


    <EditText
        android:id="@+id/oname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter name:"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/owreg"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:background="#2B6963"
        android:onClick="registerOwner"
        android:text="Register"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="normal|bold" />


</RelativeLayout>